# General
SECRET_HASH=74q2dsac26a6asd202a

# Database
DB_HOST=smts.cjup94k2g7mf.us-east-1.rds.amazonaws.com
DB_NAME=SMTs
DB_PASS=JRG9Jx$UDtOGXG5hQjfR8*ta.W0vkl1C2JAMk%Vg9,Ywmfd1!SOD9?IX8fC99Gye
DB_USER=smts
DB_PORT=5432

# Database testing
# DEV_DB_HOST=ds129013.mlab.com
# DEV_DB_NAME=mondongo
# DEV_DB_PASS=public123
# DEV_DB_USER=cucine
# DEV_DB_PORT=29013

